apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: sprowk/xmatuska-ufe
  newName: sprowk/xmatuska-ufe
  newTag: main.20250617.0035 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
