apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: xmatuska-ambulance-ufe
spec:
  frontendClass: md-shell
  service: http://localhost:30080
  modulePath: build/xmatuska-ufe.esm.js 